{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "server": "node scripts/start-all.js",
    "server:api": "nodemon server.js",
    "start": "node server.js",
    "seed": "node utils/seedData.js",
    "test:smoke": "node tests/smoke.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@clerk/express": "^1.7.82",
    "axios": "^1.18.1",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.4.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.10.1",
    "lodash": "^4.17.21",
    "mongoose": "^9.0.2",
    "multer": "^2.0.2",
    "stripe": "^18.5.0",
    "svix": "^1.82.0",
    "winston": "^3.19.0",
    "zod": "^3.23.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
